.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 88vh;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.link {
  text-decoration: none;
  color: rgba(76, 76, 255, 1);
}

.grid {
  padding-top: 30px;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 88vh;
  flex-wrap: wrap;
}

.sidebar {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content {
  width: 100%;
  margin: auto;
  display: flex;
}

.form {
  margin: auto 0;
  width: 100%;
  max-width: 480px;
}

.inner,
.inner > div {
  width: 100%;
}

.inner [class*='input_size_default'] {
  width: 100%;
}

.title {
  margin: 0;
  margin-bottom: 3rem;
  align-self: flex-start;
}

.item {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #8585ad;
  text-decoration: none;
  background-color: transparent;
  border: none;
  text-align: left;
  cursor: pointer;
}

.itemActive {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  text-decoration: none;
}

.text {
  margin: 1rem 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8585ad;
  opacity: 0.4;
}

.button_type_primary {
  padding: 20px 40px;
  border: none;
  cursor: pointer;
  outline: none;
  border-radius: var(--common-border-radius);
  transition: var(--common-transition);
  color: var(--text-primary-color);
  background: linear-gradient(63.18deg, #801ab3 0%, #4c4cff 100%);
}

.button_type_primary:hover {
  box-shadow: 0px 0px 16px 8px rgba(51, 51, 255, 0.25),
    0px 0px 8px 8px rgba(51, 51, 255, 0.25);
  filter: drop-shadow(0px 4px 32px rgba(51, 51, 255, 0.5));
}

.button_type_primary:active {
  opacity: 0.9;
}

@media (min-width: 620px) {
  .grid {
    padding-top: 0;
    flex-direction: row;
    gap: 60px;
  }

  .sidebar {
    width: 30%;
    flex-direction: column;
  }
  .content {
    width: 60%;
    min-height: 80vh;
  }
  .item,
  .itemActive {
    margin-bottom: 2rem;
  }
}
