.App {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.header {
  background-color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  row-gap: 24px;
  margin-top: 20px;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;

  composes: grid;
}

.title {
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
}

.main {
  flex-grow: 1;
  padding-top: 40px;
  width: 100%;
  height: 100%;
  background-color: #131316;

  composes: container;
}
