.grid {
  gap: 60px;
  row-gap: 24px;
  margin-top: 20px;
  overflow: hidden;
}

.grid section {
  width: 100%;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;

  composes: grid;
}

.title {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
}

.main {
  flex-grow: 1;
  padding-top: 40px;
  width: 100%;
  height: 100%;
  background-color: #131316;

  composes: container;
}

@media (min-width: 992px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
