.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 88vh;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.link {
  text-decoration: none;
  color: rgba(76, 76, 255, 1);
}

.grid {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 88vh;
  flex-wrap: wrap;
  gap: 60px;
}

.sidebar {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  width: 60%;
}

.title {
  margin: 0;
  margin-bottom: 3rem;
  align-self: flex-start;
}

.item {
  margin-bottom: 2rem;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #8585ad;
  text-decoration: none;
}

.text {
  margin: 1rem 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8585ad;
  opacity: 0.4;
}
