.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 40px;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.body {
  height: 600px;
  padding: 10px 0;
  overflow: hidden;
}

.body > div {
  height: 100%;
  padding: 0 10px;
  overflow: auto;
}

.title {
  grid-column-start: 1;
  grid-column-end: 3;

  margin: 0;

  font-family: 'JetBrains Mono';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #f2f2f3;
}

.link {
  position: relative;
  display: block;
  text-decoration: none;
}

.pic {
  width: 240px;
  height: 120px;
}
